{
  "name": "meme-driven.dev",
  "version": "latest",
  "description": "A novel (and fun) approach to modern software development",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prepare": "husky",
    "astro": "astro",
    "lint:check": "biome check",
    "lint": "biome check --fix"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/setchy/meme-driven.dev"
  },
  "keywords": [
    "meme",
    "meme-driven",
    "mdd",
    "development",
    "methodology",
    "website",
    "astro"
  ],
  "author": {
    "name": "Adam Setch",
    "url": "https://github.com/setchy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/setchy/meme-driven.dev/issues"
  },
  "homepage": "https://meme-driven.dev/",
  "dependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@octokit/openapi-types": "23.0.1",
    "@tailwindcss/vite": "4.0.5",
    "astro": "5.2.5",
    "astro-icon": "1.1.5",
    "date-fns": "4.1.0",
    "marked": "15.0.7",
    "octokit": "4.1.1",
    "sharp": "0.33.5",
    "tailwind-merge": "3.0.1",
    "tailwindcss": "4.0.5",
    "tailwindcss-motion": "1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "9.1.7"
  },
  "packageManager": "pnpm@9.15.4",
  "lint-staged": {
    "*.{js,ts,cjs,mjs,astro}": "biome format --fix"
  }
}
